# example-spring-boot-camel-opcua

./: LICENSE  README.md  pom.xml
src/main/java/com/nexiles/example/springcamelopcua/: SpringCamelOPCUAApplication.java
src/main/resources/: application.yaml
src/main/resources/camel/: test.xml
src/test/java/com/nexiles/example/springcamelopcua/: SpringCamelOPCUAApplicationTests.java
